apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: minio-tenant-cold-tier-s3-vs
  namespace: minio
spec:
  hosts:
  - "s3-cold-tier.local-v2.xuhuisun.com"
  gateways:
  - istio-ingress/gateway
  http:
  - route:
    - destination:
        host: minio-cold-tier
        port:
          number: 443
---
apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: minio-tenant-cold-tier-s3-dr
  namespace: minio
spec:
  host: minio-cold-tier
  trafficPolicy:
    tls:
      mode: SIMPLE
      insecureSkipVerify: true
