apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  name: minkms-operator
  namespace: argocd
spec:
  project: default
  destination:
    namespace: minkms-operator
    server: 'https://kubernetes.default.svc'
  sources:
    - chart: minkms-operator
      repoURL: 'https://helm.min.io/'
      targetRevision: 1.2.0
      helm:
        valueFiles:
        - $values/aistor/minkms-operator-values.yaml
    - repoURL: 'https://github.com/XuhuiSun95/homelab-k8s.git'
      targetRevision: main
      ref: values
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true