apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "20"
  name: primary-object-store
  namespace: argocd
spec:
  project: default
  destination:
    namespace: primary-object-store
    server: 'https://kubernetes.default.svc'
  sources:
    - chart: aistor-objectstore
      repoURL: 'https://helm.min.io/'
      targetRevision: 1.0.13
      helm:
        valueFiles:
        - $values/aistor/aistor-objectstore-values.yaml
    - repoURL: 'https://github.com/XuhuiSun95/homelab-k8s.git'
      targetRevision: main
      ref: values
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true