apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: n8n-vs
  namespace: n8n
spec:
  hosts:
  - n8n.local.xuhuisun.com
  gateways:
  - istio-ingress/gateway
  http:
  - route:
    - destination:
        host: n8n-n8n
        port:
          number: 80